{
  "name": "howtobuild",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.1.1",
  "engines": {
    "node": ">=22 <27"
  },
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "vite dev --port 3000",
    "start": "node .output/server/index.mjs",
    "generate-routes": "tsr generate",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint",
    "format": "prettier --write . && eslint --fix",
    "check": "prettier --check . && eslint",
    "typecheck": "tsc --noEmit",
    "security:scan": "gitleaks git --log-opts='--all --full-history' --redact=100 --ignore-gitleaks-allow --max-decode-depth=3 --max-archive-depth=3 --no-banner",
    "security:staged": "gitleaks git --staged --redact=100 --ignore-gitleaks-allow --no-banner",
    "test": "vitest run",
    "verify": "pnpm typecheck && pnpm test && pnpm build",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:use-pooler": "tsx scripts/use-supabase-pooler.ts",
    "github:sync": "tsx scripts/sync-github.ts",
    "github:discover": "tsx scripts/discover-github.ts",
    "catalog:import-mobile": "tsx scripts/import-mobile-projects.ts",
    "metrics:report": "tsx scripts/report-web-vitals.ts",
    "product:report": "tsx scripts/report-product-events.ts",
    "telemetry:check": "node --env-file=.env --import tsx scripts/check-telemetry.ts",
    "asset:process": "tsx scripts/process-asset.ts",
    "editor:invite": "tsx scripts/invite-editor.ts",
    "admin:grant": "node --env-file-if-exists=.env --import tsx scripts/grant-admin.ts"
  },
  "dependencies": {
    "@better-auth-ui/core": "1.7.22",
    "@better-auth-ui/react": "1.7.22",
    "@fontsource/fraunces": "5.3.0",
    "@fontsource/ibm-plex-mono": "5.3.0",
    "@fontsource/ibm-plex-sans": "5.3.0",
    "@logtail/node": "0.5.8",
    "@orpc/client": "1.15.0",
    "@orpc/server": "1.15.0",
    "@orpc/tanstack-query": "1.15.0",
    "@tailwindcss/vite": "4.3.3",
    "@tanstack/react-devtools": "0.10.12",
    "@tanstack/react-query": "5.102.8",
    "@tanstack/react-router": "1.170.32",
    "@tanstack/react-router-devtools": "1.167.1",
    "@tanstack/react-start": "1.168.49",
    "better-auth": "1.7.2",
    "drizzle-orm": "0.45.2",
    "lucide-react": "1.41.0",
    "nitro": "3.0.260610-beta",
    "pg": "8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "resend": "^6.26.0",
    "sharp": "0.35.4",
    "tailwindcss": "4.3.3",
    "web-vitals": "6.2.1",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@tanstack/devtools-vite": "0.8.5",
    "@tanstack/eslint-config": "0.4.0",
    "@tanstack/router-cli": "1.167.33",
    "@types/node": "26.4.1",
    "@types/pg": "8.23.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "@vitejs/plugin-react": "6.1.1",
    "drizzle-kit": "0.31.10",
    "eslint": "10.10.0",
    "prettier": "3.9.6",
    "tsx": "4.23.13",
    "typescript": "6.0.3",
    "vite": "8.2.2",
    "vitest": "4.1.11"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lightningcss"
    ]
  }
}
